spring.datasource.url=jdbc:mysql://192.168.1.45:3306/lista_de_juegos



#Recuerda que martin_prod NO PUEDE ALTERAR LA BD hay que usar
#spring.datasource.username=martin_remoto
#spring.datasource.password=targaryen86

spring.datasource.username=martin_prod
spring.datasource.password=martin_prod

#spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html